#tag Window
Begin Window EqualizerWindow
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   2.61e+2
   ImplicitInstance=   False
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Equalizer"
   Visible         =   True
   Width           =   4.88e+2
   Begin Slider PreAmp
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   10
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   100
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   True
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   46
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   82
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Left            =   118
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Left            =   154
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Left            =   190
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Left            =   226
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Left            =   262
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Left            =   298
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   8
      InitialParent   =   ""
      Left            =   334
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   9
      InitialParent   =   ""
      Left            =   370
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   10
      InitialParent   =   ""
      Left            =   412
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   225
      HelpTag         =   ""
      Index           =   11
      InitialParent   =   ""
      Left            =   448
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   32000
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   8
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin ComboBox Presets
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   ""
      Left            =   10
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   241
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   303
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  SetSliders()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h1000
		Sub Constructor(Equalizer As libvlc.Equalizer)
		  mEqualizer = Equalizer
		  // Calling the overridden superclass constructor.
		  Super.Constructor
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub SetSliders()
		  Dim c As UInt32 = mEqualizer.GetBandCount
		  For i As Integer = 0 To c - 1
		    BandFreq(i).Visible = True
		    BandFreq(i).Value = mEqualizer.Amplification(mEqualizer.GetBandFrequency(i))
		  Next
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected mEqualizer As libvlc.Equalizer
	#tag EndProperty


#tag EndWindowCode

#tag Events Presets
	#tag Event
		Sub Open()
		  Dim c As UInt32 = mEqualizer.GetPresetCount
		  For i As Integer = 0 To c - 1
		    Dim e As libvlc.Equalizer = mEqualizer.GetPreset(i)
		    Me.AddRow(e.Name)
		    Me.RowTag(i) = e
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  mEqualizer = Me.RowTag(Me.ListIndex)
		  SetSliders()
		End Sub
	#tag EndEvent
#tag EndEvents
