Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4D840FFF;&h0;false
Window=Window1;Window1.rbfrm;&h29A7C7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h1FAB37FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1E8C87FF;&h0;false
Module=libvlc;libvlc/libvlc.rbbas;&h114C37FF;&h0;false
Class=MetaData;libvlc/MetaData.rbbas;&h201597FF;&h114C37FF;false
Class=ModuleList;libvlc/ModuleList.rbbas;&h7B080FFF;&h114C37FF;false
Class=VLCMedium;libvlc/VLCMedium.rbbas;&h5F905FFF;&h114C37FF;false
Class=VLCPlayer;libvlc/VLCPlayer.rbbas;&h242987FF;&h114C37FF;false
Class=VLCInstance;libvlc/VLCInstance.rbbas;&hA2F7FF;&h114C37FF;false
Class=VLCException;libvlc/VLCException.rbbas;&h781507FF;&h114C37FF;false
Class=TrackList;libvlc/TrackList.rbbas;&h36321FFF;&h114C37FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libvlc.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
