Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4D840FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1E8C87FF;&h0;false
Module=libvlc;libvlc/libvlc.rbbas;&h114C37FF;&h0;false
Class=TranscodeOptions;libvlc/TranscodeOptions.rbbas;&hD2F8FFF;&h114C37FF;false
Class=Equalizer;libvlc/Equalizer.rbbas;&h2B4F97FF;&h114C37FF;false
Module=Meta;libvlc/Meta/Meta.rbbas;&h20C79FFF;&h114C37FF;false
Class=MetaData;libvlc/Meta/MetaData.rbbas;&h201597FF;&h20C79FFF;false
Class=LinkedList;libvlc/Meta/LinkedList.rbbas;&h2F4DCFFF;&h20C79FFF;false
Class=AudioOutputList;libvlc/Meta/AudioOutputList.rbbas;&h167E77FF;&h20C79FFF;false
Class=ModuleList;libvlc/Meta/ModuleList.rbbas;&h7B080FFF;&h20C79FFF;false
Class=TrackList;libvlc/Meta/TrackList.rbbas;&h58224FFF;&h20C79FFF;false
Class=MediaTrackList;libvlc/Meta/MediaTrackList.rbbas;&h36321FFF;&h20C79FFF;false
Module=PlayLists;libvlc/PlayLists/PlayLists.rbbas;&h6CCA6FFF;&h114C37FF;false
Class=ListPlayer;libvlc/PlayLists/ListPlayer.rbbas;&h69519FFF;&h6CCA6FFF;false
Class=PlayList;libvlc/PlayLists/PlayList.rbbas;&h68743FFF;&h6CCA6FFF;false
Class=Medium;libvlc/Medium.rbbas;&h5F905FFF;&h114C37FF;false
Class=VLCPlayer;libvlc/VLCPlayer.rbbas;&h242987FF;&h114C37FF;false
Class=VLCInstance;libvlc/VLCInstance.rbbas;&hA2F7FF;&h114C37FF;false
Class=VLCException;libvlc/VLCException.rbbas;&h781507FF;&h114C37FF;false
Class=VLCMediaPlayer;libvlc/VLCMediaPlayer.rbbas;&h480F9FFF;&h114C37FF;false
FileTypeSet=MediaFileTypes;MediaFileTypes.rbbas;&h41057FF;&h0;false
Folder=Demo;Demo;&h64FA37FF;&h0;false
Picture=movielogo;movielogo.png;&h131587FF;&h64FA37FF;false;0;&h0
Window=PlayerWindow;Demo/PlayerWindow.rbfrm;&h29A7C7FF;&h64FA37FF;false
Window=EqualizerWindow;Demo/EqualizerWindow.rbfrm;&h523E3FFF;&h64FA37FF;false
Window=FullscreenParent;Demo/FullscreenParent.rbfrm;&h4C038FFF;&h64FA37FF;false
Window=OpenMedia;Demo/OpenMedia.rbfrm;&h61FECFFF;&h64FA37FF;false
Class=InstanceOptions;libvlc/InstanceOptions.rbbas;&h446F7FFF;&h114C37FF;false
DefaultWindow=PlayerWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libvlc.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
