Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4D840FFF;&h0;false
Window=PlayerWindow;PlayerWindow.rbfrm;&h29A7C7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h1FAB37FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1E8C87FF;&h0;false
Module=libvlc;libvlc/libvlc.rbbas;&h114C37FF;&h0;false
Class=VLCPlayer;libvlc/VLCPlayer.rbbas;&h242987FF;&h114C37FF;false
Class=ListPlayer;libvlc/ListPlayer.rbbas;&h69519FFF;&h114C37FF;false
Class=Equalizer;libvlc/Equalizer.rbbas;&h2B4F97FF;&h114C37FF;false
Class=MetaData;libvlc/MetaData.rbbas;&h201597FF;&h114C37FF;false
Class=ModuleList;libvlc/ModuleList.rbbas;&h7B080FFF;&h114C37FF;false
Class=VLCMedium;libvlc/VLCMedium.rbbas;&h5F905FFF;&h114C37FF;false
Class=VLCInstance;libvlc/VLCInstance.rbbas;&hA2F7FF;&h114C37FF;false
Class=VLCException;libvlc/VLCException.rbbas;&h781507FF;&h114C37FF;false
Class=PlayList;libvlc/PlayList.rbbas;&h68743FFF;&h114C37FF;false
Class=MediaTrackList;libvlc/MediaTrackList.rbbas;&h36321FFF;&h114C37FF;false
FileTypeSet=MediaFileTypes;MediaFileTypes.rbbas;&h41057FF;&h0;false
Class=VLCMediaPlayer;VLCMediaPlayer.rbbas;&h480F9FFF;&h0;false
Picture=standby;standby.jpg;&h75AA4FFF;&h0;false;0;&h0
Window=EqualizerWindow;EqualizerWindow.rbfrm;&h523E3FFF;&h0;false
Class=AudioOutputList;libvlc/AudioOutputList.rbbas;&h167E77FF;&h114C37FF;false
Class=LinkedList;libvlc/LinkedList.rbbas;&h2F4DCFFF;&h114C37FF;false
Class=TrackList;libvlc/TrackList.rbbas;&h58224FFF;&h114C37FF;false
Window=FullscreenParent;FullscreenParent.rbfrm;&h4C038FFF;&h0;false
DefaultWindow=PlayerWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libvlc.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
