#tag FileTypeSet
	#tag FileType
		CodeName=AllMedia
		Extension=.3gp;.3gpp;.aa;.aac;.adts;.aif;.aifc;.aiff;.asf;.ass;.asx;.au;.avi;.bwf;.cdda;.cel;.dif;.dv;.flac;.flc;.fli;.flv;.kar;.m15;.m1a;.m1s;.m1v;.m2a;.m4a;.m4b;.m4p;.m4v;.m75;.mid;.midi;.mkv;.moov;.mov;.mp2;.mp3;.mp4;.mpa;.mpe;.mpeg;.mpg;.mpm;.mpv;.mqv;.oga;.ogg;.ogv;.ogx;.opus;.qt;.rm;.sdv;.smf;.snd;.spx;.swa;.ul;.ulw;.vfw;.wav;.wax;.wm;.wma;.wmv;.wmx;.wvx
		Flags=&h0
		MacCreator=TVOD
		MacType=
		Name=All media types
	#tag EndFileType

	#tag FileType
		CodeName=Quicktime
		Extension=.moov;.mov;.qt;.mqv
		Flags=&h0
		MacCreator=TVOD
		MacType=MooV
		Name=video/quicktime
		UTI=com.apple.quicktime-movie
	#tag EndFileType

	#tag FileType
		CodeName=Video3gpp
		Extension=.3gp;.3gpp
		Flags=&h0
		MacCreator=TVOD
		MacType=3gpp
		Name=video/3gpp
	#tag EndFileType

	#tag FileType
		CodeName=Video3gpp2
		Extension=.3g2;.3gp2
		Flags=&h0
		MacCreator=TVOD
		MacType=3gp2
		Name=video/3gpp2
	#tag EndFileType

	#tag FileType
		CodeName=VideoAvi
		Extension=.avi;.vfw
		Flags=&h0
		MacCreator=TVOD
		MacType=VfW
		Name=video/avi
	#tag EndFileType

	#tag FileType
		CodeName=VideoFlc
		Extension=.flc;.fli;.cel
		Flags=&h0
		MacCreator=TVOD
		MacType=FLI
		Name=video/flc
	#tag EndFileType

	#tag FileType
		CodeName=VideoMp4
		Extension=.mp4
		Flags=&h0
		MacCreator=TVOD
		MacType=mpg4
		Name=video/mp4
	#tag EndFileType

	#tag FileType
		CodeName=VideoSdVideo
		Extension=.sdv
		Flags=&h0
		MacCreator=TVOD
		MacType=sdv
		Name=video/sd-video
	#tag EndFileType

	#tag FileType
		CodeName=VideoXDv
		Extension=.dv;.dif
		Flags=&h0
		MacCreator=TVOD
		MacType=dvc!
		Name=video/x-dv
	#tag EndFileType

	#tag FileType
		CodeName=VideoXM4v
		Extension=.m4v
		Flags=&h0
		MacCreator=hook
		MacType=M4V
		Name=video/x-m4v
	#tag EndFileType

	#tag FileType
		CodeName=VideoXMpeg
		Extension=.mpeg;.mpg;.m1s;.m1v;.m1a;.m75;.m15;.mp2;.mpm;.mpv;.mpa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=video/x-mpeg
		UTI=public.mpeg
	#tag EndFileType

	#tag FileType
		CodeName=VideoXMsAsf
		Extension=.wmv;.wma;.wm;.asf;.ass;.wvx;.wmx;.wax;.asx
		Flags=&h0
		MacCreator=TVOD
		MacType=ASF_
		Name=video/x-ms-asf
	#tag EndFileType

	#tag FileType
		CodeName=VideoFlv
		Extension=.flv
		Flags=&h0
		MacCreator=TVOD
		MacType=FLV
		Name=video/flv
	#tag EndFileType

	#tag FileType
		CodeName=AudioAiff
		Extension=.aiff;.aif;.aifc;.cdda
		Flags=&h0
		MacCreator=TVOD
		MacType=AIFF
		Name=audio/aiff
	#tag EndFileType

	#tag FileType
		CodeName=AudioAudible
		Extension=.aa
		Flags=&h0
		MacCreator=hook
		MacType=AUDB
		Name=audio/audible
	#tag EndFileType

	#tag FileType
		CodeName=AudioBasic
		Extension=.ul;.au;.snd;.ulw
		Flags=&h0
		MacCreator=TVOD
		MacType=ULAW
		Name=audio/basic
	#tag EndFileType

	#tag FileType
		CodeName=AudioM4a
		Extension=.m4a
		Flags=&h0
		MacCreator=hook
		MacType=M4A
		Name=audio/m4a
		UTI=public.mpeg-4-audio
	#tag EndFileType

	#tag FileType
		CodeName=AudioM4b
		Extension=.m4b
		Flags=&h0
		MacCreator=hook
		MacType=M4B
		Name=audio/m4b
	#tag EndFileType

	#tag FileType
		CodeName=AudioM4p
		Extension=.m4p
		Flags=&h0
		MacCreator=hook
		MacType=M4P
		Name=audio/m4p
		UTI=com.apple.protected-mpeg-4-audio
	#tag EndFileType

	#tag FileType
		CodeName=AudioMid
		Extension=.mid;.midi;.smf;.kar
		Flags=&h0
		MacCreator=TVOD
		MacType=Midi
		Name=audio/mid
	#tag EndFileType

	#tag FileType
		CodeName=AudioMp3
		Extension=.mp3;.swa
		Flags=&h0
		MacCreator=TVOD
		MacType=Mp3
		Name=audio/mp3
		UTI=public.mp3
	#tag EndFileType

	#tag FileType
		CodeName=AudioMpeg
		Extension=.mpeg;.mpg;.m1s;.m1a;.mp2;.mpm;.mpa;.m2a;.mp3;.swa
		Flags=&h0
		MacCreator=TVOD
		MacType=MPEG
		Name=audio/mpeg
		UTI=public.mpeg
	#tag EndFileType

	#tag FileType
		CodeName=AudioWav
		Extension=.wav;.bwf
		Flags=&h0
		MacCreator=TVOD
		MacType=.WAV
		Name=audio/wav
	#tag EndFileType

	#tag FileType
		CodeName=AudioXAac
		Extension=.aac;.adts
		Flags=&h0
		MacCreator=TVOD
		MacType=adts
		Name=audio/x-aac
	#tag EndFileType

	#tag FileType
		CodeName=Realmedia
		Extension=.rm
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/vnd.rn-realmedia
	#tag EndFileType

	#tag FileType
		CodeName=MediaOgg
		Extension=.ogg;.ogv;.opus;.oga;.ogx;.spx
		Flags=&h0
		MacCreator=
		MacType=
		Name=media/ogg
	#tag EndFileType

	#tag FileType
		CodeName=AudioFlac
		Extension=.flac
		Flags=&h0
		MacCreator=
		MacType=
		Name=audio/flac
	#tag EndFileType

	#tag FileType
		CodeName=SubRip
		Extension=.srt
		Flags=&h0
		MacCreator=
		MacType=
		Name=application/x-subrip
	#tag EndFileType

	#tag FileType
		CodeName=VideoXMatroska
		Extension=.mkv
		Flags=&h0
		MacCreator=
		MacType=
		Name=video/x-matroska
	#tag EndFileType

#tag EndFileTypeSet
