#tag Window
Begin Window EqualizerWindow
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   2.61e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Equalizer"
   Visible         =   True
   Width           =   6.56e+2
   Begin Slider PreAmp
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   16
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   True
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Left            =   70
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Left            =   125
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Left            =   290
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Left            =   345
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Left            =   400
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Left            =   455
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   8
      InitialParent   =   ""
      Left            =   510
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   9
      InitialParent   =   ""
      Left            =   565
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   10
      InitialParent   =   ""
      Left            =   620
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin ComboBox Presets
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   ""
      Left            =   0
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   241
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   303
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   6
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Preamp"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   ""
      Left            =   59
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   ""
      Left            =   114
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   ""
      Left            =   169
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   224
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   279
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   5
      InitialParent   =   ""
      Italic          =   ""
      Left            =   334
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   6
      InitialParent   =   ""
      Italic          =   ""
      Left            =   389
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   7
      InitialParent   =   ""
      Italic          =   ""
      Left            =   444
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   8
      InitialParent   =   ""
      Italic          =   ""
      Left            =   499
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   9
      InitialParent   =   ""
      Italic          =   ""
      Left            =   554
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   47
   End
   Begin Label BandName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   10
      InitialParent   =   ""
      Italic          =   ""
      Left            =   609
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0000Hz"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   10
      TextUnit        =   0
      Top             =   215
      Transparent     =   True
      Underline       =   ""
      Visible         =   False
      Width           =   47
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Left            =   235
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
   Begin Slider BandFreq
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   203
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Left            =   180
      LineStep        =   1
      LiveScroll      =   ""
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Maximum         =   20
      Minimum         =   -20
      PageStep        =   20
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   0
      Top             =   14
      Value           =   0
      Visible         =   False
      Width           =   24
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Function FormatHertz(hertz As UInt64, precision As Integer = 2) As String
		  //Converts raw Hertz into SI formatted strings. 1KHz = 1000 Hertz.
		  //Optionally pass an integer representing the number of decimal places to return. The default is two decimal places. You may specify
		  //between 0 and 16 decimal places. Specifying more than 16 will append extra zeros to make up the length. Passing 0
		  //shows no decimal places and no decimal point.
		  
		  Const kilo = 1000
		  Dim mega As UInt64 = 1000 * kilo
		  Dim giga As UInt64 = 1000 * mega
		  Dim tera As UInt64 = 1000 * giga
		  
		  Dim suffix, precisionZeros As String
		  Dim strHertz As Double
		  
		  If hertz < kilo Then
		    strHertz = hertz
		    suffix = "Hz"
		  ElseIf hertz >= kilo And hertz < mega Then
		    strHertz = hertz / kilo
		    suffix = "KHz"
		  ElseIf hertz >= mega And hertz < giga Then
		    strHertz = hertz / mega
		    suffix = "MHz"
		  ElseIf hertz >= giga And hertz < tera Then
		    strHertz = hertz / giga
		    suffix = "GHz"
		  ElseIf hertz > tera Then
		    strHertz = hertz / tera
		    suffix = "THz"
		  End If
		  
		  While precisionZeros.Len < precision
		    precisionZeros = precisionZeros + "0"
		  Wend
		  If precisionZeros.Trim <> "" Then precisionZeros = "." + precisionZeros
		  Return Format(strHertz, "###0" + precisionZeros) + " " + suffix
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetSliders()
		  mLock = True
		  Try
		    Dim c As UInt32 = mPlayer.Equalizer.GetBandCount
		    For i As Integer = 0 To c - 1
		      BandFreq(i).Visible = True
		      BandFreq(i).Value = mPlayer.Equalizer.Amplification(i) * -1
		      BandName(i).Visible = True
		      BandName(i).Text = FormatHertz(mPlayer.Equalizer.GetBandFrequency(i))
		    Next
		    PreAmp.Value = mPlayer.Equalizer.PreAmplification * -1
		    Dim nm As String = mPlayer.Equalizer.Name
		    If nm <> "" Then
		      For i As Integer = 0 To Presets.ListCount - 1
		        If Presets.List(i) = nm Then
		          Presets.ListIndex = i
		          Exit For
		        End If
		      Next
		    Else
		      Presets.ListIndex = -1
		    End If
		    
		  Finally
		    mLock = False
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowEqualizer(Player As libvlc.VLCPlayer)
		  mPlayer = Player
		  SetSliders()
		  Me.ShowModal()
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mLock As Boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mPlayer As VLCPlayer
	#tag EndProperty


#tag EndWindowCode

#tag Events PreAmp
	#tag Event
		Sub ValueChanged()
		  If Not mLock Then mPlayer.Equalizer.PreAmplification = Me.Value * -1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BandFreq
	#tag Event
		Sub ValueChanged(index as Integer)
		  If Not mLock Then mPlayer.Equalizer.Amplification(index) = Me.Value * -1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Presets
	#tag Event
		Sub Open()
		  Dim c As UInt32 = mPlayer.Equalizer.GetPresetCount
		  For i As Integer = 0 To c - 1
		    Dim e As libvlc.Equalizer = mPlayer.Equalizer.GetPreset(i)
		    Me.AddRow(e.Name)
		    Me.RowTag(i) = e
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Me.ListIndex > -1 And Not mLock Then
		    mPlayer.Equalizer = Me.RowTag(Me.ListIndex)
		    SetSliders()
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
